# Dependency install stage
FROM node:12

# Grabs script for Doppler CLI tools
RUN (curl -Ls https://cli.doppler.com/install.sh || wget -qO- https://cli.doppler.com/install.sh) | sh

WORKDIR /app

# Handle deps
COPY package.json package.json
COPY yarn.lock yarn.lock

# Install deps
RUN yarn

# Environment
ARG DOPPLER_TOKEN
ENV DOPPLER_TOKEN=${DOPPLER_TOKEN}

ENV PORT=$PORT

ENV REDIS_URL=$REDIS_URL

# Grabs secrets from Doppler, and embeds encrypted version in build
RUN doppler secrets download doppler.encrypted.json

# Copy more files
COPY . .

ENTRYPOINT ["doppler", "run", "--fallback=doppler.encrypted.json", "--"]
CMD ["yarn", "start:dev"]